##################################################################################################
#                               MAIN DATA SOURCE CONFIGURATIONS                                  #
##################################################################################################
jdbc.fileserver.url=jdbc:mysql://127.0.0.1:3306/FILE_SERVER?interactiveClient=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
jdbc.fileserver.user=fileserver
jdbc.fileserver.password=q1w2e3r4
jdbc.fileserver.initialSize=1
jdbc.fileserver.maxActive=10
jdbc.fileserver.maxIdle=2
jdbc.fileserver.maxWait=30000
jdbc.fileserver.validationQuery=SELECT 1
jdbc.fileserver.timeBetweenEvictionRunsMillis=60000